<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="../_style/servicos.css">
</head>
<body>
    <header>
        <div class="signout">
            <a href="../index.html"><img src="../_img/sign-out.png" alt=""></a>
        </div>
        <div class="logo">
            <img src="../_img/logo (1).png" alt="">
        </div>
        <div class="hello">
            <p>Olá, bem vindo!</p>
        </div>
    </header>
    <main>
        <table border="1px">
            <thead>
                <tr>
                    <th colspan="2">Tabela de preços de serviços/produtos</th>
                </tr>
                <tr>
                    <td>produto/serviço</td>
                    <td>valor</td>
                </tr>
            </thead>
            <tr>
                <td>ração para cachorro</td>
                <td>R$ 120,00</td>
            </tr>
            <tr>
                <td>ração para gato</td>
                <td>R$ 160,00</td>
            </tr>
            <tr>
                <td>ração para pássaros e aves</td>
                <td>R$ 110,00</td>
            </tr>
            <tr>
                <td>banho e tosa</td>
                <td>R$ 200,00</td>
            </tr>
            <tr>
                <td>passeio</td>
                <td>R$ 120,00</td>
            </tr>
        </table>
    </main>
</body>
</html>